<!DOCTYPE html>
<html>
<head>
	<title> KAKULATOR </title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script type="text/javascript" src="assets/js/javascript.js"></script>

</head>
<body>

<center>
	<div class="container">
		

		<form name="kal">
			<input style="width: 95%" type='text' name='nilai' placeholder='input'/>
			<div class="hacle">
				<input type="button" value="CLEAR" onClick="reset()" class="clear" style="width: 50%;" />
				<input type='text' name='hasil' placeholder='output' style="width: 43%; height: 35px; margin-top: 10px;" />
			</div>
		</form>
	
	<button onclick='tambah()'>+</button>
	<button onclick='kurang()'>-</button>
	<button onclick='kali()'>x</button>
	<button onclick='bagi()'>:</button>
	<button class="butt" onclick='hitung()'>=</button>


	</div>
</center>

</html>